[33mcommit 5910b332c98280c6a2299882a2ec721cbce082e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: [serverrtooo0000] <[serversrr82@gmail.com]>
Date:   Sun May 5 11:17:18 2024 +0300

    first commit

[33mcommit 105c00c9cf5ff940799378851eba36dc1e6dfacd[m
Author: [serverrtooo0000] <[serversrr82@gmail.com]>
Date:   Fri May 3 22:13:06 2024 +0300

    first commit

[33mcommit 28b20f2cc1588792da56125ad40ad5c023838177[m
Author: [serverrtooo0000] <[serversrr82@gmail.com]>
Date:   Mon Apr 15 16:52:30 2024 +0300

    first commit
